# deck-of-cards-higher-lower

./: README.md  if-tester.sln
.github/workflows/: build-backend.yml  build-frontend.yml  snyk-security.yml  test.yml
DeckOfCardsWeb/: Program.cs  appsettings.Development.json  appsettings.json
DeckOfCardsWeb/Components/: App.razor  _Imports.razor
DeckOfCardsWeb/Components/Layout/: NavMenu.razor
DeckOfCardsWeb/Components/Pages/: Home.razor  Status.razor
DeckOfCardsWeb/Models/: CardModels.cs
DeckOfCardsWeb/Properties/: launchSettings.json
DeckOfCardsWeb/Services/: CardService.cs  FeatureToggleService.cs  StatusService.cs
deck-of-cards-api/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  cards-test.http  deck-of-cards-api.csproj
deck-of-cards-api/Extensions/: DeckOfCardsEndpoints.cs
deck-of-cards-api/Services/: FeatureToggleService.cs  HealthCheckService.cs
deck-of-cards-test/: DeckOfCardsApiTests.cs  DeckOfCardsServiceTests.cs  UnitTest1.cs  deck-of-cards-test.csproj
test-api/: Program.cs  appsettings.json  test-api.csproj
test-api/Models/: DeckOfCards.cs
test-api/Properties/: launchSettings.json
test-api/Services/: DeckOfCardsService.cs
